events {
	
}

http {
	
	server_names_hash_bucket_size 64;
	
	include /etc/nginx/mime.types;

	server {
		
		listen 80;
		server_name desktopcontrolpanel.site;
				
		location / {
			proxy_pass http://127.0.0.1:8000/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		        proxy_set_header X-Forwarded-Host $host;
		        proxy_set_header X-Forwarded-Prefix /;		
		}
	}	
}
